# Bot Credentials
BOT_TOKEN=your_bot_token
BOT_USERNAME=your_bot_username
OWNER_TOKEN=your_user_id
DOWNLOADS_DIRECTORY=downloads/

# Database Credentials
DB_PASSWORD=your_database_password
DB_USERNAME=your_database_username
DB_URL=jdbc:postgresql://host.docker.internal:5432/your_database